.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.375rem;
    padding: 1.25rem;
    color: #585858;
}

.nav img {
    width: 2.5rem;
    border-radius: 50%;
}

.main-container {
    max-width: 56.25rem;
    margin: auto;
}

.greet {
    margin: 3.125rem 0rem;
    font-size: 3.5rem;
    color: #c4c7c5;
    font-weight: 500;
    padding: 1.25rem;

    span {
        background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11.25rem, 1fr));
    gap: .9375rem;
    padding: 1.25rem;
}

.card {
    height: 12.5rem;
    padding: .9375rem;
    background-color: #f0f4f9;
    border-radius: .625rem;
    position: relative;
    cursor: pointer;

    p {
        color: #585858;
        font-size: 1.0625rem;
    }

    img {
        width: 2.1875rem;
        padding: .3125rem;
        position: absolute;
        background-color: white;
        border-radius: 1.25rem;
        bottom: .625rem;
        right: .625rem;
    }
}

.card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 56.25rem;
    padding: 0rem 1.25rem;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
    background-color: #f0f4f9;
    padding: .625rem 1.25rem;
    border-radius: 3.125rem;

    img {
        width: 1.5rem;
        cursor: pointer;
    }

    input {
        flex: 1;
        background: transparent;
        border: none;
        outline: none;
        padding: .5rem;
        font-size: 1.125rem;
    }

    div {
        display: flex;
        align-items: center;
        gap: .9375rem;
    }
}

.bottom-info {
    font-size: .8125rem;
    margin: .9375rem auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0rem 5%;
    max-height: 70vh;
    overflow-y: scroll;

    img {
        width: 2.5rem;
        border-radius: 50%;
    }
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 2.5rem 0rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 1.25rem;

    p {
        font-size: 1.0625rem;
        font-weight: 300;
        line-height: 1.8;
    }
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .625rem;

    hr {
        border-radius: .25rem;
        border: none;
        background-color: #f6f7f8;
        background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
        background-size: 50rem 3.125rem;
        height: 2.5rem;
        animation: loader 3s infinite linear;
    }
}

@keyframes loader {
    0% {
        background-position: -50rem 0rem;
    }

    100% {
        background-position: 50rem 0rem;
    }
}

@media (max-width: 600px) {
    .main-bottom {
        input {
            flex: none;
            width: 9.375rem;
        }

        img {
            width: 1.25rem;
        }
    }

    .search-box {
        padding: .3125rem .625rem;

        div {
            gap: .3125rem;
        }
    }
}